{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost, 1433; User=SA; Password=Str0ngPass!123; Initial Catalog=ApbdLecture9DbFirstTask; Integrated Security=False;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False"
  }
}
